<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de usuário</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1F2937;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #333;
        }

        h1 {
            margin-bottom: 20px;
            color: #fff;
        }

        .form-container {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .text-danger {
            margin-top: 10px;
            color: #dc3545;
            /* Cor vermelha para mensagens de erro */
        }

        .form-links {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            /* Adicionado para criar espaço entre os links e o formulário */
        }

        .form-links a {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Cadastro de usuário</h1>
    <div class="form-container mb-4">
        <form id="registerForm">
            <div class="mb-3">
                <label for="fullName" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="fullName" name="fullName" required>
            </div>
            <div class="mb-3">
                <label for="userName" class="form-label">Nome de usuário:</label>
                <input type="text" class="form-control" id="userName" name="userName" required>
            </div>
            <div class="mb-3">
                <label for="emailUser" class="form-label">E-mail:</label>
                <input type="email" class="form-control" id="emailUser" name="emailUser" required>
            </div>
            <div class="mb-3">
                <label for="phoneNumberUser" class="form-label">Celular:</label>
                <input type="tel" class="form-control" id="phoneNumberUser" name="phoneNumberUser" required>
            </div>
            <div class="mb-3">
                <label for="passwordUser" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="passwordUser" name="passwordUser" required>
            </div>
            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirme a senha:</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
            </div>
            <div class="mb-3">
                <label for="userImg" class="form-label">URL da Imagem:</label>
                <input type="text" class="form-control" id="userImg" name="userImg">
            </div>
            <span id="errorMessage" class="text-danger"></span>
            <span id="successMessage" class="text-success"></span>
            <button type="submit" class="btn btn-primary w-100">Cadastrar-se</button>
        </form>
        <div class="form-links mt-3">
            <a href="/loginUser">Logar</a>
            <a href="/resetUserPassword">Redefinir senha</a>
        </div>
    </div>
    <script>
        document.getElementById('registerForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const fullName = document.getElementById('fullName').value;
            const userName = document.getElementById('userName').value;
            const emailUser = document.getElementById('emailUser').value;
            const phoneNumberUser = document.getElementById('phoneNumberUser').value;
            const passwordUser = document.getElementById('passwordUser').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const userImg = document.getElementById('userImg').value;
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');

            errorMessage.textContent = '';
            successMessage.textContent = '';

            if (passwordUser !== confirmPassword) {
                errorMessage.textContent = 'As senhas não coincidem.';
                return;
            }

            fetch('/registerUser', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    fullName,
                    userName,
                    emailUser,
                    phoneNumberUser,
                    passwordUser,
                    confirmPassword,
                    userImg
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        errorMessage.textContent = data.error;
                    } else if (data.redirect) {
                        window.location.href = data.redirect;
                    }
                })
                .catch((error) => {
                    errorMessage.textContent = 'Erro ao registrar usuário.';
                    console.error('Error:', error);
                });
        });
    </script>
</body>

</html>