<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de usuário</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1F2937;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }
        h1 {
            margin-bottom: 20px;
            color: #fff;
        }
        .form-container {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .text-danger {
            margin-top: 10px;
        }
        .form-links {
            display: flex;
            justify-content: space-between;
        }
        .form-links a {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Login de usuário</h1>
    <div class="form-container">
        <form id="loginForm" method="POST" action="/loginUser">
            <div class="mb-3">
                <label for="emailUser" class="form-label">E-mail:</label>
                <input type="email" class="form-control" id="emailUser" name="emailUser" required>
            </div>
            <div class="mb-3">
                <label for="passwordUser" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="passwordUser" name="passwordUser" required>
            </div>
            {% if request.args.get('error') %}
            <span class="text-danger">{{ request.args.get('error') }}</span>
            {% endif %}
            <button type="submit" class="btn btn-primary w-100">Entrar</button>
        </form>
        <div class="form-links mt-3">
            <a href="/registerUser">Cadastrar-se</a>
            <a href="/resetUserPassword">Redefinir senha</a>
        </div>
    </div>
</body>
</html>
